<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infortac</title>
	<meta name="description" content="Una empresa enfocada a brindar productos y servicios para el area del transporte de carga y pasajeros.">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Infortac</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="services.html">Servicios</a>
                    </li>
					<li>
                        <a href="productos.html">Productos DML</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacto</a>
                    </li>            
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

            <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Productos DML
                    <small>Distribuidor autorizado</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li class="active">Productos DML</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
		<div class="row products">		
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
					<img src="images/discos001.jpg" alt="dml001">
					<div class="caption">
						<h4 class="pull-right">$480 + iva.</h4>
						<h4><a href="#">DML 001</a></h4>
						<p>Disco Diagrama 7 dias</p>
						<p><b>Escala:</b> 125 Km/h<br><b>Divisiones:</b> 20×20 Km/h<br><b>Aplicación:</b> Disco semanal de tacógrafo 125 Km/h<br><b>Caja individual:</b> 10 Conjuntos de 7 Discos</p>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
					<img src="images/discos002.jpg" alt="dml001">
					<div class="caption">
						<h4 class="pull-right">$430 + iva.</h4>
						<h4><a href="#">DML 002</a></h4>
						<p>Disco Diagrama 24 horas</p>
						<p><b>Escala:</b> 125 Km/h<br><b>Divisiones:</b> 20×20 Km/h<br><b>Aplicación:</b> Disco diario de tacógrafo 125 Km/h<br><b>Caja individual:</b>  100 discos de 24 horas</p>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
					<img src="images/discos005.jpg" alt="dml001">
					<div class="caption">
						<h4 class="pull-right">$500 + iva.</h4>
						<h4><a href="#">DML 005</a></h4>
						<p>Disco Diagrama 24 horas</p>
						<p><b>Escala:</b> 180 Km/h<br><b>Divisiones:</b> 20×20 Km/h<br><b>Aplicación:</b> Disco diario de tacógrafo 180 Km/h<br><b>Caja individual:</b> 100 discos de 24 horas</p>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
					<img src="images/discos006.jpg" alt="dml001">
					<div class="caption">
						<h4 class="pull-right">$5300 + iva.</h4>
						<h4><a href="#">DML 006</a></h4>
						<p>Disco Diagrama 7 dias</p>
						<p><b>Escala:</b> 180 Km/h<br><b>Divisiones:</b> 20×20 Km/h<br><b>Aplicación:</b> Disco semanal de tacógrafo 180 Km/h<br><b>Caja individual:</b>  10 conjuntos de 7 Discos</p>
					</div>
				</div>
			</div>
			
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="thumbnail">
					<img src="images/papeles.jpg" alt="dml001">
					<div class="caption">
						<h4 class="pull-right">Consultar precio</h4>
						<h4><a href="#">DML PAPEL TERMICO</a></h4>
						<p>Rollos de papel termico para POS y todo tipo de tickets en general. Las bobinas DML son producidas con papel de alto rendimiento, garantizando la calidad y el mantenimiento de la información y las imágenes impresas. </p>
						</div>
				</div>
			</div>


			<div class="col-sm-4 col-lg-4 col-md-4">
				<h4><a href="#">Te gustan nuestros productos?</a></h4>
				<p>Realiza tu pedido a traves de la web y coordina tu envio!</p>
				<p><b>Montevideo y Ciudad de la Costa: ENVIO GRATIS!</b></p>
				<a class="btn btn-primary" href="contact.html">Pedir</a>
			</div>

		</div>	

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Infortac, 2023</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
